<!DOCTYPE html>
<html>
    <head>
      <title>Header-fixed</title>
     <style>
       .container{
           display:flex;
           justify-content:space-around;
           position:fixed;
           background-color:black;
           padding:10px; 
           width:100%;        
       }
       nav{
        width:100%;
        padding:8px;
        text-align: center; 
       }
       a{
        text-decoration: none;
        color:white;
       }
       nav:hover{
          background-color:grey;
       }
       nav:hover a{
          color:black;
       }

     </style>
    </head>
<body>
    <header class="container">
        <nav>
           <a href="#">HOME</a>
        </nav>
        <nav>
           <a href="#">ABOUT</a>
        </nav>
        <nav>
           <a href="#">MENU</a>
        </nav>
        <nav>
           <a href="#">WHERE</a>
        </nav>
    <header>
</body>
</html>