<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .container {
            display:flex;
            width:100%;
            background-color:brown;
            padding:2px;
            border: 2px solid black;
            justify-content:space-between;
        }
        .Box {
            width:200px;
            height:40px;
            border: 2px solid black;
            background-color: orange;
        }
        .item-container {
            width: 300px;
            height : 40px;
            border: 2px solid black;
            justify-content: space-around;
            display: flex;
            background-color: aqua;
        }
        .item-1{
            width:100px;
            height:30px;
            border: 2px solid black;
            margin:2px;
            background-color:yellow;
            text-align:center;
        }
        .item-2 {
            width:100px;
            height:30px;
            border: 2px solid black;
            margin:2px;
            background-color: green;
            text-align:center;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="Box"><center>Orange</center></div>
        <div class="item-container">
            <div class="item-1">yellow</div>
            <div class="item-2">green</div>
        </div>
        
    </header>
    
</body>
</html>